<!DOCTYPE html>
<html>
<head>



<style>

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(195, 207, 21);
}

.flex-container > div {
  background-color: #f17108;
  width: 1050px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} 

.flex-container1 > div {
  background-color: #f3ef12;
  width: 700px;
  margin: 11px;
  text-align: left;
  line-height: 55px;
  font-size: 45px;
} 

#H1{


font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: normal;
color: darkorange;



  
  width: 100px;
  
  text-align: center;
  line-height: 75px;
  font-size: 30px;




}


#h2{

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style:italic;


color: chocolate;
} 

.KK{


background-image: url("an6.jpg");

}

img {
  border-radius: 50%;
}

#j{
color: #f17108;
 

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
img{

  float: left;
}

.anil3{

color: #f17108;

}

div1 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid red;
  
}

#myDiv {
  transform: rotate(-20deg);
} 





</style>
</head>



<body class="KK">

<h1 ID="H1"><u>PORTFOLIO</u></h1>

<p id="h2">"I AM FULL STACK  DEVELOPER"</p>

<img src="myyy.png" alt="Avatar" style="width:200px" position: left>


<div class="flex-container">
  <div>ANIL UPADHYAY</div>
  <div>BTECH-IT</div>
  <div>anil********@gmail.com</div>  
</div>
   

<!-- Page Content -->
<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1 id="j"><u>SKILL SET</u></h1>
</div>

<img src="fsd.jpg" alt="Skills" style="width:100%">

<body>

  <h1><u>Qualification</u></h1>
  
  
  
  <div class="flex-container1">
    <div>X--Ssience & Maths--00%</div>
    <div>XII--Science & Maths--00%</div>
    <div>BTECH-IT--00%--</div>  
     
  </div>
  
  
  </body>

<body>


</body>
</html>

  